{
  "name": "@alertlogic/al-azure-collector-js",
  "version": "3.1.1",
  "description": "Alert Logic Azure Collector Common Library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alertlogic/al-azure-collector-js#npm"
  },
  "scripts": {
    "lint": "jshint --show-non-errors --exclude \"./node_modules/*\" **/*.js",
    "test": "JUNIT_REPORT_PATH=./test/report.xml nyc --reporter=cobertura --reporter=text mocha --colors --reporter mocha-jenkins-reporter",
    "rel": "npm publish --access=public"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "Alert Logic NPM Team",
      "email": "npm@alertlogic.com"
    }
  ],
  "devDependencies": {
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "mocha-jenkins-reporter": "^0.4.8",
    "nock": "^13.3.3",
    "nyc": "^15.1.0",
    "rewire": "^7.0.0",
    "sinon": "^15.2.0"
  },
  "dependencies": {
    "@alertlogic/al-collector-js": "3.0.9",
    "@azure/applicationinsights-query": "^1.1.0",
    "@azure/arm-appinsights": "^4.0.0",
    "@azure/arm-appservice": "5.8.0",
    "@azure/identity": "^3.3.0",
    "@azure/ms-rest-azure-js": "2.1.0",
    "@azure/ms-rest-nodeauth": "3.1.1",
    "async": "^2.6.1",
    "azure-storage": "^2.10.7",
    "parse-key-value": "^1.0.0",
    "path": "^0.12.7"
  },
  "author": "Alert Logic Inc."
}
